<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/TeamName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
    <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text"
            android:imeOptions="actionSend"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    <Button
            android:id = "@+id/Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Add"
            />
    <Button
            android:id = "@+id/Reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Reduce"
            />
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            />
    <TextView android:id="@+id/Formattedtext"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text=""
            />
    <Button
            android:id = "@+id/Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            />
    <TextView android:id="@+id/Target"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text=""
            />
</LinearLayout>

